<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kalam:wght@300;400&family=Montserrat:wght@400;500;600;700;900&family=Oswald&family=Pacifico&family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Dev - Burger</title>
</head>
<body id="loader">

        <div class="button-menu">
            <button class="show-all">Mostrar Tudo <br>ForEach</button>
            <button class="map-all">Mapear<br>Map</button>
            <button class="reduce-all">Somar Tudo <br>Reduce</button>
            <button class="filter-all">Filtrar <br>Filter</button>
        </div>
        <ul>

        <!--   <li>
                <img src="./assets/bacon-egg.png" alt="lanche"/>
                <p>X-Bacon-Egg</p>
                <p class="price">R$ 39,00</p>
            </li>
        
            <li>
                <img src="./assets/monstruoso.png" alt="lanche"/>
                <p>X-Monstruoso</p>
                <p>R$ 50,00</p>
            </li>
            <li>
                <img src="./assets/xbacon.png" alt="lanche"/>
                <p>X-Bancon</p>
                <p>R$ 34,00</p>
            </li>
        
            <li>
                <img src="./assets/xsalada.jpeg" alt="lanche"/>
                <p>X-Salada</p>
                <p>R$ 30,00</p>
            </li>
            <li>
                <img src="./assets/xvegan.png" alt="lanche"/>
                <p>X-Vegan</p>
                <p>R$ 45,00</p>
            </li>
            <li>
                <img src="./assets/monstruoso-vegan.png" alt="lanche"/>
                <p>X-Monstruoso Vegan</p>
                <p>R$ 55,00</p>
            </li>-->
        </ul>
    
</body>
<script src="./products.js"></script>
<script src="./script.js"></script>
</html>